# basic-architecture

./: README.md  pom.xml
demo-boot/: pom.xml
demo-boot/src/main/java/com/demo/: ApplicationBoot.java
demo-boot/src/main/java/com/demo/boot/: ApplicationBoot.java
demo-boot/src/main/resources/: application.properties
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/dto/: Response.java
demo-common/src/main/java/com/demo/common/enums/: ResponseResultEnum.java
demo-dal/: pom.xml
demo-facade/: pom.xml
demo-facade-api/: pom.xml
demo-rpc/: pom.xml
demo-rpc-api/: pom.xml
demo-service/: pom.xml
demo-service-api/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/demo/web/controller/: HelloController.java
